spring.application.name=project-tests-unitaires
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/db-utilisateurs?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=nasser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api    
spring.docker.compose.enabled=false